# add here or create a global variable for this within Tracker.js
# also with webpack you can set global variables using the cli e.g. "npx webpack --env goal=local"
# https://webpack.js.org/guides/environment-variables/
DEFAULT_CALORIES=your-desired-default-Kcal